# Squirtgun

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml  maven-publish.yml  maven.yml
buildSrc/src/main/kotlin/: squirtgun.publishable.gradle.kts
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
squirtgun-api/: build.gradle.kts
squirtgun-api/src/main/java/me/lucyy/squirtgun/: CommonLibVersion.java  Squirtgun.java  package-info.java
squirtgun-api/src/main/java/me/lucyy/squirtgun/command/: CommandContext.java  FormatProvider.java
squirtgun-api/src/main/java/me/lucyy/squirtgun/format/: FormatProvider.java  TextFormatter.java  TextWidthFinder.java  package-info.java
squirtgun-api/src/main/java/me/lucyy/squirtgun/platform/: AuthMode.java  Commander.java  EventListener.java  Gamemode.java  PermissionHolder.java  Platform.java  Player.java  SquirtgunPlayer.java  package-info.java
squirtgun-api/src/main/java/me/lucyy/squirtgun/plugin/: SquirtgunPlugin.java
squirtgun-api/src/main/java/me/lucyy/squirtgun/update/: PolymartUpdateChecker.java  SpigotUpdateChecker.java  UpdateChecker.java  UpdateListener.java
squirtgun-api/src/main/java/me/lucyy/squirtgun/util/: UuidUtils.java
squirtgun-api/src/main/java/net/lucypoulton/squirtgun/: Squirtgun.java  package-info.java
squirtgun-api/src/main/java/net/lucypoulton/squirtgun/command/: PermissionHolder.java
squirtgun-api/src/main/java/net/lucypoulton/squirtgun/format/: FormatProvider.java  FormattingFlag.java  TextConsumer.java  TextFormatter.java  TextWidthFinder.java  package-info.java
squirtgun-api/src/main/java/net/lucypoulton/squirtgun/platform/: AuthMode.java  EventListener.java  Gamemode.java  Platform.java  package-info.java
squirtgun-api/src/main/java/net/lucypoulton/squirtgun/plugin/: SquirtgunPlugin.java
squirtgun-api/src/main/java/net/lucypoulton/squirtgun/update/: PolymartUpdateChecker.java  SpigotUpdateChecker.java  UpdateChecker.java  UpdateListener.java  VersionStringUpdateChecker.java
squirtgun-api/src/main/java/net/lucypoulton/squirtgun/util/: Pair.java  SemanticVersion.java  UuidUtils.java
squirtgun-api/src/main/javadoc/resources/: javadoc.css  prism.css  prism.js
squirtgun-api/src/test/java/me/lucyy/squirtgun/tests/: CommandTests.java  FormatterTests.java  TestFormatter.java
squirtgun-api/src/test/java/net/lucypoulton/squirtgun/tests/: CommandTests.java  DummyPlatform.java  EventTests.java  FormatterTests.java  TestFormatter.java  VersionTests.java
squirtgun-bom/: build.gradle.kts
squirtgun-bukkit/: build.gradle.kts
squirtgun-bukkit/src/main/java/me/lucyy/squirtgun/bukkit/: BukkitConsoleWrapper.java  BukkitListenerAdapter.java  BukkitNodeExecutor.java  BukkitPlatform.java  BukkitPlayer.java  BukkitSenderWrapper.java
squirtgun-commands/: build.gradle.kts
squirtgun-commands/src/main/java/me/lucyy/squirtgun/command/: package-info.java
squirtgun-commands/src/main/java/net/lucypoulton/squirtgun/command/: package-info.java
squirtgun-commands/src/test/java/me/lucyy/squirtgun/tests/: CommandTests.java  TestFormatter.java
squirtgun-commands/src/test/java/net/lucypoulton/squirtgun/tests/: TestFormatter.java
squirtgun-discord/: build.gradle.kts
squirtgun-discord-discordsrv/: build.gradle.kts
squirtgun-discord/src/main/java/net/lucypoulton/squirtgun/discord/: DiscordFormatProvider.java  DiscordTextConsumers.java  DiscordUser.java
squirtgun-minecraft/: build.gradle.kts
squirtgun-platform-bukkit/: build.gradle.kts
squirtgun-platform-bukkit/src/main/java/me/lucyy/squirtgun/bukkit/: BukkitConsoleWrapper.java  BukkitListenerAdapter.java  BukkitNodeExecutor.java  BukkitPlatform.java  BukkitPlayer.java
squirtgun-platform-bukkit/src/main/java/net/lucypoulton/squirtgun/bukkit/: BukkitConsoleWrapper.java  BukkitListenerAdapter.java  BukkitNodeExecutor.java  BukkitPlatform.java  BukkitPlayer.java
squirtgun-platform-bungee/: build.gradle.kts
squirtgun-platform-bungee/src/main/java/me/lucyy/squirtgun/bungee/: BungeeConsoleWrapper.java  BungeeListenerAdapter.java  BungeeNodeExecutor.java  (+2 more)
squirtgun-platform-discord/: build.gradle.kts
squirtgun-platform-discord/src/main/java/: DiscordPlatform.java
squirtgun-platform-fabric/: build.gradle.kts
squirtgun-platform-fabric/src/main/resources/: fabric.mod.json
squirtgun-platform-sponge/: build.gradle.kts
src/main/java-templates/me/lucyy/common/: CommonLibVersion.java
src/main/java/me/lucyy/common/: CommonLibVersion.java  DependencyChecker.java
src/main/java/me/lucyy/common/command/: Command.java  CommandContext.java  CommandHelper.java  FormatProvider.java  HelpSubcommand.java  Subcommand.java  VersionSubcommand.java  package-info.java
src/main/java/me/lucyy/common/format/: BlockedGradient.java  FormatPattern.java  HexPattern.java  HsvGradientPattern.java  Platform.java  RgbGradientPattern.java  TextFormatter.java  TextWidthFinder.java  package-info.java
src/main/java/me/lucyy/common/update/: PolymartUpdateChecker.java  SpigotUpdateChecker.java  UpdateChecker.java  UpdateListener.java
src/main/java/me/lucyy/common/util/: UuidUtils.java
src/main/javadoc/resources/: javadoc.css  prism.css  prism.js
src/test/java/me/lucyy/common/tests/: FormatterTests.java  TestFormatter.java
(+220 files in other folders)
